#!/usr/bin/env python3
"""
Cloud-based stats fetcher — runs on GitHub Actions every 15 minutes.
Fetches X / YT / IG view counts for both Going Underground and New Order shows.

Outputs:
  videos.json            — Going Underground (15 latest, X handle GUnderground_TV, YT UCjY51YgQzYxD5kX-BNobpxA)
  videos_neworder.json   — New Order (latest, X handle NewOrder_TV, YT UC7FXwSQPOlq-eqXjpS3TL8g)

Pushes the GU animation to both Tidbyts.
"""

import asyncio
import base64
import io
import json
import os
import re
import sys
import urllib.parse
import urllib.request

import hashlib

import requests
from PIL import Image, ImageDraw, ImageFont
from playwright.async_api import async_playwright

ROOT = os.path.dirname(os.path.abspath(__file__))

# CANONICAL_FIELD_EMISSION_V1_2026_07_11 --------------------------------------
# Source-of-truth CANON_MAP mirrored verbatim from gu_canonical_backfill_v2.py.
# Every emitted videos.json row carries three canonical fields so downstream
# consumers (Tidbyt renderer, push84_lametric.py) NEVER read the raw broken
# `extract_guest()` output (e.g. "Ukraine Proxy War" for Carden ep, or the
# truncated "Ex-UK Defence Minister Tobias " for Ellwood ep).
CANON_MAP = {
    "ellwood":     "Tobias Ellwood",
    "wilkerson":   "Lawrence Wilkerson",
    "kucinich":    "Dennis Kucinich",
    "pyne":        "David Pyne",
    "kortunov":    "Andrey Kortunov",
    "trenin":      "Dmitri Trenin",
    "blumenthal":  "Max Blumenthal",
    "mearsheimer": "John Mearsheimer",
    "shlaim":      "Avi Shlaim",
    "sibal":       "Kanwal Sibal",
    "bhaskar":     "C. Uday Bhaskar",
    "sood":        "Vikram Sood",
    "sachs":       "Jeffrey Sachs",
    "wolff":       "Richard Wolff",
    "bolton":      "John Bolton",
    "hanke":       "Steve Hanke",
    "keen":        "Steve Keen",
    "olmert":      "Ehud Olmert",
    "postol":      "Theodore Postol",
    "roberts":     "Paul Craig Roberts",
    "weihua":      "Chen Weihua",
    "weiwei":      "Zhang Weiwei",
    "ben-menashe": "Ari Ben-Menashe",
    "menashe":     "Ari Ben-Menashe",
    "bryant":      "Wes Bryant",
    "carden":      "James Carden",
    # LEGACY_GUEST_PREFIX_SCRUB_V1_2026_07_20 — surnames appearing in current
    # feeds without a CANON_MAP entry; adds full canonical name so the scrub
    # can restore "Former Economic Hitman John Perkins" -> "John Perkins".
    "perkins":     "John Perkins",
    "rickards":    "Jim Rickards",
    "sakwa":       "Richard Sakwa",
    "macgregor":   "Douglas Macgregor",
    "fritz":       "Dennis Fritz",
    "freeman":     "Chas Freeman",
    "flynn":       "Michael Flynn",
    "clark":       "Wesley Clark",
    "vallely":     "Paul Vallely",
    "astore":      "William J. Astore",
}
_CANON_BAD_PREFIXES = ("Ex-", "Former ", "Fmr ", "SLAMS ", "BLASTS ",
                       "REVEALS ", "EXPOSES ", "WARNS ", "'", "\u2018", "\u2019")



# YT_CONTENT_TYPE_V3_2026_07_17 — richer YT content-type classifier per operator directive.
def _yt_classify_content(link_href, title, description=""):
    """Return (content_type, confidence) using URL + title + description signals.
    Never returns "EPISODE" without a positive episode marker; the safe default
    is EPISODE_UNCLASSIFIED (still creates a new production but flags for audit)."""
    t = (title or "").upper()
    desc = (description or "").upper()
    lh = link_href or ""
    # SHORT — definitive URL
    if "/shorts/" in lh:
        return ("SHORT", "HIGH")
    # SHORT — hashtag markers
    if "#SHORTS" in t or "#SHORT" in t or "#SHORTS" in desc or "#SHORT" in desc:
        return ("SHORT", "HIGH")
    # EPISODE — canonical show markers
    for m in ("NEW EPISODE OF GOING UNDERGROUND",
              "NEW EPISODE OF NEW ORDER",
              "SPECIAL EPISODE OF",
              "SEASON FINALE EPISODE OF",
              "SEASON PREMIERE EPISODE OF"):
        if m in t or m in desc:
            return ("EPISODE", "HIGH")
    # CLIP — explicit markers
    if any(t.startswith(p) for p in ("CLIP:", "HIGHLIGHT:", "EXCERPT:")):
        return ("CLIP", "HIGH")
    for w in ("HIGHLIGHT REEL", "EXCERPT FROM", "CUT FROM", "PART 1 OF", "PART 2 OF"):
        if w in t:
            return ("CLIP", "HIGH")
    # Ambiguous — /watch?v= without positive markers; default to
    # EPISODE_UNCLASSIFIED so downstream can audit false negatives.
    return ("EPISODE_UNCLASSIFIED", "LOW")


# YT_CONTENT_TYPE_V4B_2026_07_17 — EPISODE_UNCLASSIFIED gating helper.
# EPISODE/HIGH creates automatically. SHORT/CLIP never create.
# EPISODE_UNCLASSIFIED matches to existing canonical episode ceid; if none,
# routes to audit queue and skips creation.
def _v4_gate_unclassified(ceid, title, link_href, pub, description,
                            cfn, emit_surname, emit_guest, surname_display,
                            short_date, root_dir):
    """Return True to allow emission, False to skip. Side-effect: writes to
    audit queue when unmatched. Never raises."""
    import json as _j, os as _o, datetime as _dt
    try:
        # Load known canonical episode IDs from both production files
        known = set()
        for _fname in ("videos.json", "videos_neworder.json"):
            _fp = _o.path.join(root_dir, _fname)
            if _o.path.exists(_fp):
                try:
                    for _e in _j.load(open(_fp)) or []:
                        _c = (_e or {}).get("canonical_episode_id")
                        if _c: known.add(_c)
                except Exception: pass
        if ceid and ceid in known:
            # Existing canonical episode; views attach via surname map elsewhere
            print("  V4_UNCLASSIFIED_MATCHED_EXISTING_CANONICAL ceid=" + str(ceid))
            return False
        # Route to audit queue
        row = {
            "iso_flagged": _dt.datetime.now(_dt.timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ"),
            "marker": "YT_CONTENT_TYPE_V4B_2026_07_17",
            "reason": "EPISODE_UNCLASSIFIED_no_canonical_match",
            "title": title, "link_href": link_href, "pub": pub,
            "description": (description or "")[:500],
            "canonical_episode_id": ceid,
            "canonical_guest_full_name": cfn,
            "canonical_surname_upper": emit_surname,
            "extractor_guest": emit_guest,
            "extractor_surname": surname_display,
            "date_short": short_date,
        }
        _adir = _o.path.join(root_dir, "docs")
        try: _o.makedirs(_adir, exist_ok=True)
        except Exception: pass
        with open(_o.path.join(_adir, "audit_queue_unclassified_v1.jsonl"), "a") as _af:
            _af.write(_j.dumps(row, ensure_ascii=False) + "\n")
        print("  V4_UNCLASSIFIED_HELD_FOR_AUDIT title=" + title[:60])
    except Exception as _e:
        print("  V4_HELPER_ERR: " + str(_e))
    return False





def _canonical_from_title(title, cur_guest, cur_surname):
    """Return (canonical_full_name_or_None, canonical_surname_upper_or_None, episode_id).

    episode_id is ALWAYS returned — a deterministic 12-hex hash of the title
    (falls back to a hash of surname if title empty). Full name / surname
    are returned only when a CANON_MAP hit or a "clean-looking" current guest
    is available. Downstream consumers can then unambiguously choose canonical
    values over the broken extractor output.
    """
    t = (title or "").strip()
    tl = t.lower()
    canon = None
    # 1) Surname-substring scan on title
    for _sn, _cn in CANON_MAP.items():
        if _sn in tl:
            canon = _cn
            break
    # 2) Current guest field
    if not canon and cur_guest:
        cgl = cur_guest.lower()
        for _sn, _cn in CANON_MAP.items():
            if _sn in cgl:
                canon = _cn
                break
    # 3) Clean-looking current guest passes through as canonical
    if not canon and cur_guest and " " in cur_guest and not cur_guest.endswith(" "):
        if not any(cur_guest.startswith(p) for p in _CANON_BAD_PREFIXES):
            last = cur_guest.split()[-1]
            if not (last[:1].isupper() and last.endswith(
                    ("rat", "ing", "tio", "ion", "ent", "ies", "nes")) and len(last) < 12):
                canon = cur_guest
    # Deterministic episode id: 12 hex chars of sha1(title) — stable across runs.
    hash_src = t if t else (cur_guest or cur_surname or "")
    episode_id = hashlib.sha1(hash_src.encode("utf-8")).hexdigest()[:12]
    if canon:
        cs_upper = canon.split()[-1].upper()
    elif cur_surname:
        cs_upper = cur_surname.upper()
        canon = None  # do not fabricate a full name we do not know
    else:
        cs_upper = None
    return (canon, cs_upper, episode_id)
# ---------------------------------------------------------------------------

X_COOKIES = json.loads(os.environ.get("X_COOKIES_JSON", "[]"))
IG_COOKIES = json.loads(os.environ.get("IG_COOKIES_JSON", "[]"))

TIDBYT_DEVICES = [
    {"id": "winsomely-tidy-chic-roach-990",
     "key": os.environ.get("TIDBYT_KEY_1", "")},
    {"id": "totally-fantastic-cordial-jacamar-855",
     "key": os.environ.get("TIDBYT_KEY_2", "")},
]

SHOWS = [
    {
        "name": "Going Underground",
        "data_file": os.path.join(ROOT, "videos.json"),
        "x_handle": "GUnderground_TV",
        "yt_channel_id": "UCjY51YgQzYxD5kX-BNobpxA",
        "rumble_channel": "GoingUnderground",
    },
    {
        "name": "New Order",
        "data_file": os.path.join(ROOT, "videos_neworder.json"),
        "x_handle": "NewOrder_TV",
        "yt_channel_id": "UC7FXwSQPOlq-eqXjpS3TL8g",
        "rumble_channel": "NewOrderTV",
        "x_date_window": True,  # account too small for name search; use date-window fallback
    },
]


def parse_count(v):
    val = str(v or '0').replace(',', '').replace('?', '0')
    if val.upper().endswith('M'): return int(float(val[:-1]) * 1_000_000)
    if val.upper().endswith('K'): return int(float(val[:-1]) * 1_000)
    if val.replace('.', '').isdigit(): return int(float(val))
    return 0


def format_views(v):
    n = parse_count(v) if isinstance(v, str) else int(v)
    if n >= 1_000_000: return f"{n/1_000_000:.1f}M"
    if n >= 1_000: return f"{n/1_000:.1f}K"
    return str(n)


def fetch_youtube_data(channel_id, known_surnames=None):
    """Fetch view counts AND publish dates per surname from YouTube RSS.

    METRIC_ATTRIB_V1_2026_07_20 — hardened attribution logic.
    Previously this function walked EVERY capitalised token in EVERY RSS
    title and did views_map.setdefault(word.lower(), views). Consequences:
      1. First entry in feed (often a Short) established the view count
         for that surname; later main-episode data never overrode (setdefault).
      2. Any capitalised word longer than 3 chars (including topic words like
         "Ukraine", "Russia", "Pentagon") became a phantom "surname key".
      3. Shorts and Clips containing the guest's surname inherited THAT short's
         view count and attributed it to the main episode — cross-post
         inflation (July 2026 Perkins/Rickards incident).

    New rules (canonical-content-classification skill compliant):
      * Views attach to a surname ONLY when the title contains the surname
        as an isolated whole-word token.
      * When multiple entries mention the same surname, we sum the view counts
        for classified EPISODE entries and, SEPARATELY, sum views for
        SHORT/CLIP entries. `views_map[surname]` returns the EPISODE sum when
        available, else the SHORT/CLIP sum (metrics-only, per skill rule that
        SHORT/CLIP contribute METRICS but never chronology).
      * `date_map[surname]` is set ONLY from EPISODE-class entries.
      * If `known_surnames` is supplied, we restrict attribution to those.
        Otherwise we fall back to the old capitalised-word heuristic BUT still
        require whole-word match and skip topic stopwords.
    """
    _TOPIC_STOP = {
        'iran', 'israel', 'going', 'underground', 'order', 'ukraine', 'russia',
        'china', 'india', 'trump', 'biden', 'putin', 'netanyahu', 'gaza',
        'pentagon', 'nato', 'brics', 'centcom', 'hormuz', 'palestine', 'lebanon',
        'saudi', 'yemen', 'iraq', 'syria', 'europe', 'america', 'washington',
        'moscow', 'beijing', 'tehran', 'jerusalem', 'kyiv', 'nuclear', 'war',
        'peace', 'trade', 'economy', 'markets', 'sanctions', 'tariffs',
        'special', 'episode', 'clip', 'short', 'part', 'live', 'watch',
    }
    known_surnames = set(s.lower() for s in (known_surnames or []) if s)
    try:
        req = urllib.request.Request(
            f"https://www.youtube.com/feeds/videos.xml?channel_id={channel_id}",
            headers={"User-Agent": "Mozilla/5.0"})
        rss = urllib.request.urlopen(req, timeout=15).read().decode()
        # YT_CONTENT_TYPE_V3_2026_07_17 — richer classifier; capture description too.
        entries = re.findall(
            r'<entry>.*?<title>(.*?)</title>.*?<link rel="alternate" href="([^"]*)".*?<published>(.*?)</published>.*?<media:description[^>]*>(.*?)</media:description>.*?<media:statistics views="(\d+)"',
            rss, re.DOTALL)
        # Fallback: entries where <media:description> is absent — retry with old regex
        if len(entries) == 0:
            _old_entries = re.findall(
                r'<entry>.*?<title>(.*?)</title>.*?<link rel="alternate" href="([^"]*)".*?<published>(.*?)</published>.*?<media:statistics views="(\d+)"',
                rss, re.DOTALL)
            entries = [(t, l, p, "", v) for (t, l, p, v) in _old_entries]
        episode_views = {}      # surname -> summed views across EPISODE entries
        short_clip_views = {}   # surname -> summed views across SHORT / CLIP entries
        date_map = {}           # surname -> ISO date (EPISODE only)
        for title, link_href, pub, description, views in entries:
            _content_type, _confidence = _yt_classify_content(link_href, title, description)
            _is_episode_class = _content_type in ("EPISODE", "EPISODE_UNCLASSIFIED")
            _is_short_or_clip = _content_type in ("SHORT", "CLIP")
            title = title.replace('&amp;', '&').replace('&#39;', "'")
            iso_date = pub[:10]
            try:
                _v = int(views)
            except Exception:
                _v = 0
            # METRIC_ATTRIB_V1_2026_07_20 — extract whole-word tokens ONLY.
            _tokens = set(w.lower() for w in re.findall(r'\b[A-Z][a-zA-Z\-]{3,}\b', title))
            # Parenthesised aliases (e.g. "(Prof. Steve Keen)") — split words.
            for pm in re.finditer(r'\(([^)]+)\)', title):
                for pw in pm.group(1).split():
                    pw = pw.strip('.,').lower()
                    if len(pw) > 3:
                        _tokens.add(pw)
            # Attribute to KNOWN surnames only when known list is supplied.
            _candidates = _tokens & known_surnames if known_surnames else {
                w for w in _tokens if w not in _TOPIC_STOP
            }
            for sn in _candidates:
                if _is_episode_class:
                    episode_views[sn] = episode_views.get(sn, 0) + _v
                    date_map.setdefault(sn, iso_date)
                elif _is_short_or_clip:
                    short_clip_views[sn] = short_clip_views.get(sn, 0) + _v
                else:
                    # Uncategorised — treat like episode for view attribution
                    # but do NOT set date (avoids date-drift from ambiguous items).
                    episode_views[sn] = episode_views.get(sn, 0) + _v
        # METRIC_ATTRIB_V1_2026_07_20 — final views_map prefers EPISODE totals;
        # falls back to SHORT/CLIP totals ONLY when the surname has no EPISODE
        # entry. This prevents the July-2026 Perkins/Rickards incident where
        # a Short containing "Perkins" set yt_views on the main NO episode.
        views_map = {}
        for sn, v in episode_views.items():
            views_map[sn] = format_views(v)
        for sn, v in short_clip_views.items():
            if sn not in views_map:
                views_map[sn] = format_views(v)
        return views_map, date_map
    except Exception as e:
        print(f"YouTube error for {channel_id}: {e}", file=sys.stderr)
        return {}, {}


def fetch_instagram_clips(known_surnames=None):
    """Fetch IG play counts from afshinrattansi profile (shared by both shows).

    METRIC_ATTRIB_V1_2026_07_20 — attribution hardened.
    Previously any capitalised 4+ char word in ANY caption was accumulated as
    a phantom "surname key", inflating IG numbers on unrelated episodes
    (July 2026 same 502 likes across Perkins short + Rickards short + R&AW
    Chief cross-contamination).

    New rules:
      * If `known_surnames` supplied, only accumulate to surnames that appear
        as a whole word in the caption AND are in the known list.
      * Otherwise apply a topic-stopword blocklist (broad geopolitical nouns).
      * A single IG post's play_count is attributed to AT MOST ONE surname
        (the first known-list match by position in caption). This prevents
        one clip's views inflating five different guest scores.
    """
    _TOPIC_STOP = {
        'iran', 'israel', 'going', 'underground', 'order', 'ukraine', 'russia',
        'china', 'india', 'trump', 'biden', 'putin', 'netanyahu', 'gaza',
        'pentagon', 'nato', 'brics', 'centcom', 'hormuz', 'palestine', 'lebanon',
        'saudi', 'yemen', 'iraq', 'syria', 'europe', 'america', 'washington',
        'moscow', 'beijing', 'tehran', 'jerusalem', 'kyiv', 'nuclear', 'war',
        'peace', 'trade', 'economy', 'markets', 'sanctions', 'tariffs',
        'special', 'episode', 'clip', 'short', 'part', 'live', 'watch',
    }
    known_surnames = set(s.lower() for s in (known_surnames or []) if s)
    if not IG_COOKIES:
        return {}
    try:
        cookies = {c['name']: c['value'] for c in IG_COOKIES}
        headers = {
            'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X)',
            'X-IG-App-ID': '936619743392459',
            'X-CSRFToken': cookies.get('csrftoken', ''),
            'Cookie': '; '.join(f'{k}={v}' for k, v in cookies.items()),
        }
        r = requests.get(
            'https://i.instagram.com/api/v1/users/web_profile_info/?username=afshinrattansi',
            headers=headers, timeout=15)
        user_id = r.json()['data']['user']['id']
        clips = {}
        max_id = ''
        for _ in range(5):
            url = f'https://i.instagram.com/api/v1/feed/user/{user_id}/?count=33'
            if max_id:
                url += f'&max_id={max_id}'
            r = requests.get(url, headers=headers, timeout=15)
            data = r.json()
            for item in data.get('items', []):
                caption = (item.get('caption') or {}).get('text', '') or ''
                play_count = item.get('play_count') or item.get('view_count') or item.get('like_count', 0)
                # METRIC_ATTRIB_V1_2026_07_20 — pick a SINGLE surname per clip.
                _picked = None
                for word in re.findall(r'\b[A-Z][a-z]{3,}\b', caption):
                    wl = word.lower()
                    if known_surnames:
                        if wl in known_surnames:
                            _picked = wl
                            break
                    else:
                        if wl not in _TOPIC_STOP:
                            _picked = wl
                            break
                if _picked:
                    clips[_picked] = clips.get(_picked, 0) + play_count
            if not data.get('more_available'):
                break
            max_id = data.get('next_max_id', '')
            if not max_id:
                break
        return {k: format_views(v) for k, v in clips.items()}
    except Exception as e:
        print(f"IG error: {e}", file=sys.stderr)
        return {}


# v5 2026-06-20 PATCHED — handles Ex-PM titles, possessive, generic-pre-name
def extract_guest(title):
    title = title.strip()
    title = title.replace('\u2018', "'").replace('\u2019', "'").replace('\u201c', '"').replace('\u201d', '"')
    title = re.sub(r'^[\W_]+', '', title).strip()

    # ===== v5 PATCH A: Ex-{Nationality} {Role} {Name} ... =====
    ex_role_match = re.match(
        r'^(?:Ex|Former|Fmr)[\s\-]+'
        r'(?:(?:Israeli|US|UK|British|American|EU|French|German|Russian|Chinese|Iranian|'
        r'Saudi|Indian|Pakistani|Turkish|Egyptian|Iraqi|Syrian|Palestinian|Lebanese|'
        r'Jordanian|Greek|Italian|Spanish|Dutch|Brazilian|Mexican|Canadian|Australian|'
        r'Japanese|Korean|Thai|Filipino|Indonesian|Vietnamese|African|European)\s+)?'
        r'(?:President|PM|Prime\s+Minister|Minister|Officer|Ambassador|Amb|Director|Head|'
        r'Chief|Senator|Congressman|Congresswoman|MP|General|Admiral|Secretary|Advisor|'
        r'Adviser|Analyst|Spokesperson|Editor|Professor|Commander|Colonel|Captain|Major|'
        r'Sgt\.?|Lt\.?\s*Col\.?|Dr\.?|Prof\.?|VP|Vice\s+President|Deputy|CEO|CFO|'
        r'Mayor|Governor|Judge|Justice)\s+'
        r'([A-Z][a-z]+(?:\s+[A-Z][a-zA-Z\-]+){1,2}?)'
        r'(?=\s+(?:[A-Z]{2,}|on|in|of|at|for|with|to|from|by|and|or|but|'
        r'Explains|Says|Argues|Discusses|Talks|Reveals|Warns|Why|How|What|When|Where|'
        r'Who|That|Which|will|could|would|should|is|are|was|were|has|have|had|tells|'
        r'told|shares|gives)\b|[\'\":,.\-——–]|\s*$)',
        title
    )
    if ex_role_match:
        return ex_role_match.group(1).strip()

    # ===== Existing v4 honorific pattern + PATCH B: ' added to lookahead =====
    # RANK_STRIP_V1_2026_07_20 — added US enlisted ranks + Ret. so "CMSGT. Dennis
    # Fritz: ..." and "Ret. Col. Douglas Macgregor: ..." capture only the name.
    honorific_match = re.match(
        r'^(?:Prof|Dr|Mr|Mrs|Ms|Sir|Lady|Sen|Rep|Ambassador|Amb|Col|Gen|Lt|Capt|Maj|'
        r'Hon|Rabbi|Imam|Rev|Sgt|Baroness|Lord|'
        r'CMSGT|MSGT|SFC|SSG|SGM|CSM|SMA|CPL|PFC|PVT|SPC|'
        r'MSgt|GySgt|SSgt|TSgt|SrA|A1C|'
        r'PO1|PO2|PO3|CPO|SCPO|MCPO|ENS|LTJG|CDR|LCDR|RADM|VADM|'
        r'CWO|CW2|CW3|CW4|CW5|WO1|WO2|WO3|WO4|WO5|'
        r'Ret|Retired)\.?\s+'
        # RANK_STRIP_V1_2026_07_20 — first token may itself be a nested rank
        # like "Gen." / "Col." (Ret. Gen. Wesley Clark). Allow trailing dot
        # inside the token, then _strip_role peels it.
        r'([A-Z][a-z]+\.?(?:\s+[A-Z][a-zA-Z\-]+){1,2}?)'
        r'(?=\s+(?:on|in|of|at|for|with|to|from|by|and|or|but|Explains|Says|Argues|'
        r'Discusses|Talks|Reveals|Warns|Why|How|What|When|Where|Who|That|Which|will|'
        r'could|would|should|is|are|was|were|has|have|had|tells|told|shares|gives)\b'
        r"|[\'\":,.\-——–]|\s*$)",      # ← added ' for possessive (Mearsheimer's …)
        title
    )
    if honorific_match:
        # RANK_STRIP_V1_2026_07_20 — post-strip so double-honorifics
        # like "Ret. Col." peel down to just the name.
        return _strip_role(honorific_match.group(1).strip()) or honorific_match.group(1).strip()

    # ===== Parenthesised guest (unchanged) =====
    paren = re.search(r'\(([^)]+)\)\s*$', title)
    if paren:
        guest = paren.group(1).strip()
        guest = _strip_role(guest)
        if guest and len(guest) > 3:
            return guest
        return paren.group(1).strip()

    # ===== "Name on Topic" (unchanged) =====
    name_on = re.match(r'^(?:\S+\'s\s+)?([A-Z][a-z]+(?:\s+[A-Z][a-z-]+)+)\s+on\s+', title)
    if name_on:
        return name_on.group(1)

    # ===== Dash separator + PATCH C: Amb. now stripped =====
    dash_match = re.split(r'\s*[–—]\s*|\s+-\s+|-\s+(?=[A-Z](?:[a-z]|x-|ormer))', title)
    if len(dash_match) >= 2:
        guest = dash_match[-1].strip()
        guest = _strip_role(guest)
        if guest and len(guest) > 3:
            return guest
        return dash_match[-1].strip()

    # ===== Colon-prefixed name (unchanged shape, plus PATCH D below) =====
    colon_match = re.match(r'^([^:]{2,40}):\s+(.*)', title)
    if colon_match:
        cand = colon_match.group(1).strip()
        rest = colon_match.group(2).strip()
        cand = _strip_role(cand)
        is_all_caps = cand == cand.upper() and len(cand) > 2
        looks_like_name = bool(re.match(r"^[A-Z][a-zA-Z\.'\-]+(?:\s+[A-Z][a-zA-Z\.'\-]+){0,3}$", cand))
        if looks_like_name and not is_all_caps and 3 < len(cand) <= 40:
            return cand
        name_on_after = re.match(
            r'^(?:(?:Prof|Dr|Lt\.?\s*Col|Sgt|Mr|Mrs|Ms|Sir|Amb)\.?\s+)?'
            r'([A-Z][a-z]+(?:\s+[A-Z][a-zA-Z\-]+){1,3})\s+on\s+',
            rest
        )
        if name_on_after:
            return name_on_after.group(1).strip()
        name_verb_after = re.match(
            r'^(?:(?:Prof|Dr|Mr|Mrs|Ms|Sir|Lady|Sen|Rep|Ambassador|Amb|Col|Gen|Lt|Capt|'
            r'Maj|Hon|Rabbi|Imam|Rev|Sgt)\.?\s+)?'
            r'([A-Z][a-z]+(?:\s+[A-Z][a-zA-Z\-]+){1,2}?)'
            r'(?=\s+(?:explains|says|argues|discusses|talks|reveals|warns|tells|told|'
            r'shares|gives|will|could|would|should|is|are|was|were|has|have|had)\b)',
            rest, flags=re.IGNORECASE
        )
        if name_verb_after:
            return name_verb_after.group(1).strip()
        # ===== PATCH D: "{generic descriptor(s)} {Name} {ALL-CAPS-VERB}..." after colon =====
        # Handles "War on Iran: Pentagon Whistleblower Wes Bryant SLAMS..." where the
        # name is preceded by 1–3 descriptor words rather than an honorific.
        generic_pre_name = re.match(
            r'^(?:[A-Z][a-zA-Z]+\s+){1,3}'                       # 1–3 descriptor words (Pentagon Whistleblower …)
            r'([A-Z][a-z]+(?:\s+[A-Z][a-zA-Z\-]+){1,2}?)'        # captured name
            r'(?=\s+(?:[A-Z]{2,}|explains|says|argues|reveals|warns|tells|on)\b)',
            rest
        )
        if generic_pre_name:
            return generic_pre_name.group(1).strip()
    # EXTRACT_GUEST_NAME_VERB_V1_2026_07_04 — GU title pattern "<Guest Full Name> <Verb> ..."
    # Handles: "Max Blumenthal Reveals Why ...", "Steve Keen Warns ...", etc.
    name_verb_leading = re.match(
        r"^([A-Z][a-z]+(?:\s+[A-Z][a-zA-Z\-']+){1,3}?)\s+"
        r"(?:Reveals|Explains|Says|Argues|Discusses|Talks|Warns|Slams|Analyses|Analyzes|"
        r"Tells|Shares|Challenges|Confirms|Predicts|Claims|Believes|Uncovers|Exposes|"
        r"Details|Describes|Debates|Comments|Reports|Breaks)\b",
        title
    )
    if name_verb_leading:
        _cand = name_verb_leading.group(1).strip()
        # Skip host name (Afshin Rattansi)
        if _cand.lower() not in ("afshin rattansi", "afshin"):
            return _cand
    return None


def _strip_role(name):
    # RANK_STRIP_V1_2026_07_20 — strip "Ret." / "Retired" then enlisted ranks first.
    name = re.sub(r'^(?:Ret|Retired)\.?\s+', '', name, flags=re.I).strip()
    name = re.sub(
        r'^(?:CMSGT|CSM|SGM|SMA|MSGT|MSG|SFC|SSG|SGT|CPL|PFC|PVT|SPC|'
        r'MSgt|GySgt|SSgt|TSgt|SrA|A1C|Amn|'
        r'PO1|PO2|PO3|CPO|SCPO|MCPO|ENS|LTJG|CDR|LCDR|RADM|VADM|'
        r'CW[0-9]|CWO|WO[0-9])\.?\s+',
        '', name).strip()
    # RANK_STRIP_V1_2026_07_20 — order matters: longer compound ranks first
    # (Lt. Col., Lt. Gen., Maj. Gen., Brig. Gen.) so "Lt. Col." isn't shredded to "Col.".
    name = re.sub(
        r'^(?:Lt\.?\s*Col\.?|Lt\.?\s*Gen\.?|Maj\.?\s*Gen\.?|Brig\.?\s*Gen\.?|'
        r'Vice\s+Adm\.?|Rear\s+Adm\.?)\s+',
        '', name, flags=re.I
    ).strip()
    name = re.sub(
        r'^(?:(?:Ex|Former|Fmr|Acting|Deputy|Senior|Chief|Head)[\s.-]*)*'
        r'(?:Israeli\s+|US\s+|UK\s+|British\s+|American\s+)?'
        r'(?:Intel\s+|Intelligence\s+)?(?:Acting\s+)?'
        r'(?:President|PM|Prime\s+Minister|Minister|Officer|Ambassador|Amb|MP|'
        r'Director|Head|Chief|Senator|Congressman|General|Gen|Admiral|Adm|Secretary|'
        r'Advisor|Analyst|Spokesperson|Editor|Professor|Commander|Colonel|Col|'
        r'Captain|Capt|Major|Maj|Lt|Sgt|Dr|Prof)\.?\s+',
        '', name, flags=re.I
    ).strip()
    return name


# GU_SURNAME_HARDENING_V1_2026_07_03
# Ported from /Users/afshin/RumbleMonitor/totals_pusher.py.
# Purpose: stop junk tokens like "Tru", "DEF" and "_R<date>" suffixes
# reaching the Android app via videos.json / videos_neworder.json.
_GU_JUNK_TOKENS = {"DEF", "TRU", "IRAN", "WAR", "NEWS", "LIVE", "WATCH",
                   "GU", "NO", "USA", "UN", "EU", "PM", "US", "UK",
                   "DES", "ST", "POWER", "LACKS"}

def _strip_r_date_suffix(s):
    """Strip cache-key suffixes like _R22Jun / _R8May. Broader than
    the legacy _R\\d{1,2}[A-Z][a-z]{2} regex."""
    if not s: return s
    return re.sub(r"_R[A-Za-z0-9]{2,10}$", "", str(s))

def _looks_valid_surname(s):
    """True iff s is a plausible surname. Rejects underscore/digit
    poisoning, ALL-CAPS junk fragments (DEF), and short truncations (Tru)."""
    if not s: return False
    s = s.strip().rstrip(".,?!:;’‘\"'")
    if "_" in s or any(ch.isdigit() for ch in s): return False
    if s.upper() in _GU_JUNK_TOKENS: return False
    return (len(s) >= 3 and s[0].isalpha()
            and not (s.isupper() and len(s) <= 4))




# GU_UPCOMING_EPISODE_MERGE_V1_2026_07_03 -----------------------------------
# Reads /Users/afshin/going-underground-stats/upcoming.json (list of entries).
# Prepends show-matching entries with is_upcoming=true to output list.
# Fail-open: if file missing or malformed, output is unchanged.
def _load_upcoming_for(show):
    """UPCOMING_STALE_FILTER_V1_2026_07_20 — drop entries whose date is more
    than STALE_DAYS in the past. Root cause of the 2026-07-20 dashboard bug
    where a 4-Jul Kucinich special was still labelled "UPCOMING" on 20-Jul
    because upcoming.json was never regenerated (gu_upcoming_auto_v1.py has
    a hardcoded M2-Pro-only path and never runs on GitHub Actions runner).
    """
    STALE_DAYS = 3
    try:
        p = os.path.join(ROOT, "upcoming.json")
        if not os.path.exists(p): return []
        with open(p) as _f: raw = json.load(_f)
        if not isinstance(raw, list): return []
        import datetime as _dt
        now = _dt.datetime.utcnow()
        out = []
        for it in raw:
            if not isinstance(it, dict): continue
            if str(it.get("show","")).upper() != show.upper(): continue
            # UPCOMING_STALE_FILTER_V1_2026_07_20 — parse "4 Jul" / "18 May"
            # against current year; if parsed date is > STALE_DAYS in the
            # past, treat as stale and skip.
            _date_short = str(it.get("date") or "").strip()
            if _date_short:
                try:
                    _d = _dt.datetime.strptime(_date_short, '%d %b').replace(year=now.year)
                    # If far in the future (>60d), likely wrong year — subtract.
                    if _d > now + _dt.timedelta(days=60):
                        _d = _d.replace(year=now.year - 1)
                    _age_days = (now - _d).days
                    if _age_days > STALE_DAYS:
                        print(f"  [UPCOMING_STALE] dropping {show} {_date_short!r} "
                              f"({_age_days}d old, > {STALE_DAYS}d)")
                        continue
                except Exception:
                    # Unparseable date — treat as stale to avoid pinning a permanent entry.
                    print(f"  [UPCOMING_STALE] dropping {show} unparseable date {_date_short!r}")
                    continue
            it = dict(it)
            it["is_upcoming"] = True
            out.append(it)
        return out
    except Exception:
        return []

# PUBLISH_GUARD_V1_2026_07_03 — refuse to publish videos.json if bad surname tokens present.
# Defense-in-depth on top of _looks_valid_surname. Called before writing any feed JSON.
_GU_PUBLISH_GUARD_BAD_LITERALS = {"Tru", "DEF", "DES", "St", "IRAN", "WAR", "NEWS",
                                   "LIVE", "WATCH", "GU", "NO", "USA", "UN", "EU",
                                   "PM", "US", "UK", "POWER", "LACKS"}

def _publish_guard_scan(videos_list, label):
    """Raise SystemExit(3) if any surname is a known bad token. Returns list of
    offenders (empty on clean)."""
    import re as _re_pg
    bad = []
    for v in videos_list or []:
        s = (v.get("surname") or "").strip()
        if not s:
            continue
        if s in _GU_PUBLISH_GUARD_BAD_LITERALS:
            bad.append((v.get("guest") or "", s, "literal_bad_token"))
            continue
        if _re_pg.search(r"_R[A-Za-z0-9]{2,10}$", s):
            bad.append((v.get("guest") or "", s, "R_date_suffix"))
            continue
        if s.isupper() and len(s) <= 4:
            bad.append((v.get("guest") or "", s, "allcaps_short"))
            continue
    if bad:
        print("[PUBLISH_GUARD_V1_FAILURE] label=" + label + " bad=" + repr(bad[:10]) + " n_total=" + str(len(bad)))
        raise SystemExit(3)
    print("[PUBLISH_GUARD_V1_OK] label=" + label + " n_checked=" + str(len(videos_list or [])))
    return []

def extract_surname(guest_name):
    """Get just the surname from a guest name. Returns None if guest_name is None/empty."""
    if not guest_name:
        return None
    name = guest_name.replace('(Jim) ', '').replace('Lt. Col. ', '').replace('Dr. ', '').replace('Prof. ', '').replace('Sgt. ', '')
    # Defensive: legacy data may have a "_R<date>" suffix from an older writer (see is_repeat
    # branch in legacy local auto_update.py). Strip it so downstream consumers (LaMetric,
    # GitHub Pages, APK) don't display it.
    # GU_SURNAME_HARDENING_V1_2026_07_03 - broader regex catches _R<alnum2..10>.
    name = _strip_r_date_suffix(name).strip()
    parts = name.strip().split()
    if not parts:
        return None
    last = parts[-1]
    if len(parts) >= 2 and parts[-2].endswith('-'):
        return parts[-2] + last
    if len(parts) >= 2 and '-' in parts[-1] and parts[-2][0].isupper():
        return last
    # GU_SURNAME_HARDENING_V1_2026_07_03 - reject junk-token surnames outright,
    # signalling to caller (discover_new_episodes) to skip this episode.
    if not _looks_valid_surname(last):
        return None
    return last


def discover_new_episodes(channel_id, data_file):
    """Use YouTube RSS to discover new episodes not yet in the data file."""
    from datetime import datetime as dt

    existing_surnames = set()
    if os.path.exists(data_file):
        with open(data_file) as f:
            cached = json.load(f)
        for c in cached:
            s = c.get('surname', '').lower()
            if s:
                existing_surnames.add(s)
    else:
        cached = []

    # Also track existing titles to avoid near-duplicate detection
    existing_titles = set()
    for c in cached:
        t = c.get('title', '').lower()[:40]
        if t:
            existing_titles.add(t)

    try:
        rss = urllib.request.urlopen(
            urllib.request.Request(
                f"https://www.youtube.com/feeds/videos.xml?channel_id={channel_id}",
                headers={"User-Agent": "Mozilla/5.0"}),
            timeout=15).read().decode()
        # YT_CONTENT_TYPE_V3_2026_07_17 — richer classifier + capture description.
        # New-production creation is restricted to EPISODE / EPISODE_UNCLASSIFIED.
        # SHORT / CLIP contribute views via fetch_youtube_data (parser 1);
        # they must not create phantom production entries or set dates.
        entries = re.findall(
            r'<entry>.*?<title>(.*?)</title>.*?<link rel="alternate" href="([^"]*)".*?<published>(.*?)</published>.*?<media:description[^>]*>(.*?)</media:description>',
            rss, re.DOTALL)
        if len(entries) == 0:
            _old = re.findall(
                r'<entry>.*?<title>(.*?)</title>.*?<link rel="alternate" href="([^"]*)".*?<published>(.*?)</published>',
                rss, re.DOTALL)
            entries = [(t, l, p, "") for (t, l, p) in _old]
        new_eps = []
        for title_raw, link_href, pub, description in entries:
            # YT_CONTENT_TYPE_V3_2026_07_17 — content-type discrimination
            _content_type, _confidence = _yt_classify_content(link_href, title_raw, description)
            if _content_type in ("SHORT", "CLIP"):
                continue  # views-only; do not create new production
            title = title_raw.replace('&amp;', '&').replace('&#39;', "'").replace('&quot;', '"')
            title = title.replace('\u2018', "'").replace('\u2019', "'").replace('\u201c', '"').replace('\u201d', '"')
            if len(title) < 20:
                continue
            # Skip if title already tracked
            if title.lower()[:40] in existing_titles:
                continue
            guest = extract_guest(title)
            surname = extract_surname(guest)
            # Skip if extractor couldn't find a clean guest (returns None now instead of
            # title[:30]) — avoids "DES"/"St" garbage from the legacy truncation fallback.
            if not guest or not surname:
                print(f"  SKIP (unparseable): {title[:60]}...")
                continue
            # Validate: surname must be >1 char and not a common English word
            SKIP_WORDS = {'failure','decline','war','iran','israel','trump','target',
                          'hegemony','loser','crisis','threat','risk','end','new',
                          'order','going','underground','episode','interview',
                          'heated','challenge','relation','join','control',
                          'russia','china','hit','indi','rick','strait','hormuz',
                          'could','only','about','into','from','with','that',
                          'this','have','been','were','will','would','should',
                          'massacre','troops','pentagon','nuclear','bases','gulf',
                          'commander','challenged','former','centcom',
                          'in','of','on','at','by','to','an','is','it','or',
                          'action','missing','missing','brics','india','warns',
                          'global','south','west','east','world','power','trump'}
            # GU_SURNAME_HARDENING_V1_2026_07_03 - extra validity gate on top of SKIP_WORDS.
            if (len(surname) <= 2 or surname.lower() in SKIP_WORDS
                    or not _looks_valid_surname(surname)):
                continue
            if surname.lower() in existing_surnames:
                continue
            try:
                d = dt.strptime(pub[:10], '%Y-%m-%d')
                short_date = d.strftime('%-d %b')
            except Exception:
                short_date = ''
            # CANONICAL_FIELD_EMISSION_V1_2026_07_11 — canonicalise BEFORE emit.
            cfn, csu, ceid = _canonical_from_title(title, guest, surname)
            # Prefer canonical surname over extractor output when CANON_MAP hits.
            emit_guest = cfn or guest
            emit_surname = (csu or (surname.upper() if surname else None))
            # store the display-cased surname in `surname` for backward-compat
            # (Android reads `surname`); Tidbyt/LaMetric readers now prefer
            # canonical_surname_upper.
            surname_display = cfn.split()[-1] if cfn else surname
            # YT_CONTENT_TYPE_V4B_2026_07_17 — gate EPISODE_UNCLASSIFIED before creation
            if _content_type == "EPISODE_UNCLASSIFIED":
                _allow = _v4_gate_unclassified(ceid, title, link_href, pub,
                                                 description, cfn, emit_surname,
                                                 emit_guest, surname_display,
                                                 short_date, ROOT)
                if not _allow:
                    continue
            new_eps.append({
                "guest": emit_guest,
                "surname": surname_display,
                "title": title,
                "rumble_views": "?", "x_views": "?", "date": short_date,
                "yt_views": "?", "ig_likes": "?",
                "canonical_guest_full_name": cfn or emit_guest,
                "canonical_surname_upper": emit_surname,
                "canonical_episode_id": ceid,
                # YT_CONTENT_TYPE_V3_2026_07_17 / YT_CONTENT_TYPE_V4B_2026_07_17 — classifier metadata
                "_yt_content_type": _content_type,
                "_yt_class_confidence": _confidence,
            })
            existing_surnames.add((surname_display or "").lower())
            existing_titles.add(title.lower()[:40])
            print(f"  NEW: {emit_guest} ({short_date}) [canon={csu} id={ceid}]")
        if new_eps:
            cached = new_eps + cached
            with open(data_file, 'w') as f:
                json.dump(cached, f, indent=2)
            print(f"  Added {len(new_eps)} new episode(s)")
    except Exception as e:
        print(f"  Discovery error: {e}", file=sys.stderr)


async def _scrape_x_search(ctx, query):
    """Run a single X search query and return a list of (tweet_id, views) tuples.

    Tweet IDs are extracted from the /analytics link (the canonical anchor),
    so dedup by ID is reliable even when scroll-virtualization re-emits a
    tweet during the scroll loop.
    """
    encoded = urllib.parse.quote(query)
    page = await ctx.new_page()
    try:
        await page.goto(f'https://x.com/search?q={encoded}&f=live',
                        wait_until="domcontentloaded", timeout=20000)
        await page.wait_for_timeout(4000)
        # v2: detect login wall — if X redirected to login, cookies are invalid
        page_url = page.url
        page_title = await page.title()
        if 'login' in page_url.lower() or 'login' in page_title.lower() or 'sign in' in page_title.lower():
            raise Exception(f"X login wall: {page_title} ({page_url})")
        for _ in range(5):
            await page.evaluate("window.scrollBy(0, 2000)")
            await page.wait_for_timeout(1500)
        return await page.evaluate(r"""
            () => {
                var out = [];
                document.querySelectorAll('article[data-testid="tweet"]').forEach(t => {
                    var a = t.querySelector('a[href*="/analytics"]');
                    if (!a) return;
                    var href = a.getAttribute('href') || '';
                    var idMatch = href.match(/\/status\/(\d+)/);
                    if (!idMatch) return;
                    var m = (a.getAttribute('aria-label') || a.textContent || '').match(/([\d,.]+)\s*(?:view|View)/i);
                    if (!m) return;
                    out.push([idMatch[1], parseInt(m[1].replace(/,/g,''))]);
                });
                return out;
            }
        """)
    finally:
        await page.close()


async def fetch_x_views_with_ctx(ctx, handles, full_name, since_date=None):
    """Fetch X tweet views using an existing playwright context (for parallel runs).

    Strategy:
      - For each handle, search `from:{handle} "{full_name}"` (quoted = exact phrase)
      - Native retweets stay with original author so no double-count from RTs.
      - Quote tweets contribute their own distinct view counts (correct).
      - Dedup by tweet ID across all handles.
    """
    if isinstance(handles, str):
        handles = [handles]
    date_filter = f' since:{since_date}' if since_date else ''
    phrase = f'"{full_name}"'
    seen_ids = {}
    # Run the per-handle queries concurrently within this episode
    async def one_handle(h):
        q = f'from:{h} {phrase}{date_filter}'
        try:
            return await _scrape_x_search(ctx, q)
        except Exception:
            return []
    results_per_handle = await asyncio.gather(*[one_handle(h) for h in handles])
    for results in results_per_handle:
        for tweet_id, views in results:
            if views > seen_ids.get(tweet_id, 0):
                seen_ids[tweet_id] = views
    return sum(seen_ids.values()), len(seen_ids)



async def fetch_x_views(handles, full_name, since_date=None):
    """Standalone wrapper — opens its own browser. Used when called outside the
    shared-context loop. The parallel loop in update_show() uses
    fetch_x_views_with_ctx() to avoid spinning up a browser per episode."""
    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        try:
            ctx = await browser.new_context()
            await ctx.add_cookies(X_COOKIES)
            return await fetch_x_views_with_ctx(ctx, handles, full_name, since_date)
        finally:
            await browser.close()


async def update_show(show, ig_clips):
    """Refresh a single show's data file."""
    print(f"\n=== {show['name']} ===")

    # Auto-discover new episodes from YouTube RSS
    print(f"Discovering new episodes...")
    discover_new_episodes(show['yt_channel_id'], show['data_file'])

    if not os.path.exists(show['data_file']):
        print(f"No {show['data_file']} — skipping", file=sys.stderr)
        return
    with open(show['data_file']) as f:
        cache = json.load(f)

    # ──────────────────────────────────────────────────────────────────
    # Normalise existing entries on load. The _R<date> suffix and any
    # title[:30]-truncated guest names were written by an older local
    # scraper (auto_update.py:282,767 in the legacy ~/RumbleMonitor branch).
    # Defensively clean them here so even if dirty data slips in from
    # any future writer it gets corrected on the next run.
    # ──────────────────────────────────────────────────────────────────
    # LEGACY_ROLE_SURNAME_SCRUB_V1_2026_07_20 — surnames that are actually
    # role words (Chief, Officer, Advisor, Minister, Hitman, Whistleblower,
    # Ambassador, President, Commander, General, Admiral, Analyst) are
    # ALWAYS wrong. Force re-derive from title via extract_guest + CANON_MAP;
    # if still bad, mark for drop. Root cause: 2026-07-18 initial import
    # carried "Former R&AW Chief" / "Former Economic Hitman John Perkins" /
    # "Former Pentagon Advisor Jim Rickards" whose extract_guest returns None
    # and normal `is_truncated` heuristic doesn't fire.
    _ROLE_SURNAMES = {
        'chief', 'officer', 'advisor', 'adviser', 'minister', 'hitman',
        'whistleblower', 'ambassador', 'president', 'commander', 'general',
        'admiral', 'analyst', 'director', 'secretary', 'senator', 'governor',
        'mayor', 'attorney', 'spokesperson', 'spokesman', 'spokeswoman',
        'strategist', 'economist', 'journalist', 'academic', 'professor',
    }
    # LEGACY_GUEST_PREFIX_SCRUB_V1_2026_07_20 — even when surname is a real
    # last name (Perkins/Rickards), the guest field may carry a bad role
    # prefix ("Former Economic Hitman John Perkins"). Rewrite via _strip_role
    # + CANON_MAP so consumers see "John Perkins" not "Former Economic Hitman
    # John Perkins". Also fix canonical_guest_full_name if it matches.
    _BAD_GUEST_PREFIX_RE = re.compile(
        r'^(?:Former|Ex|Fmr)\s+(?:[A-Z][A-Za-z\-]+\s+){0,3}',
        re.IGNORECASE,
    )
    _to_drop_idx = []
    _normalised = 0
    for _idx, v in enumerate(cache):
        orig_surname = v.get('surname', '') or ''
        # GU_SURNAME_HARDENING_V1_2026_07_03 - broader suffix strip.
        clean_surname = _strip_r_date_suffix(orig_surname).strip()
        if clean_surname != orig_surname:
            v['surname'] = clean_surname
            _normalised += 1
        # LEGACY_GUEST_PREFIX_SCRUB_V1_2026_07_20 — strip role prefix from
        # guest / canonical_guest_full_name when the last word matches surname.
        # Prefer CANON_MAP full name over lossy prefix strip so "Former
        # Economic Hitman John Perkins" -> "John Perkins", not "Perkins".
        _cur_guest = v.get('guest', '') or ''
        _cur_canon = v.get('canonical_guest_full_name', '') or ''
        _sn_now = (v.get('surname') or '').strip()
        _canon_full = CANON_MAP.get(_sn_now.lower()) if _sn_now else None
        for _field_name, _val in (('guest', _cur_guest), ('canonical_guest_full_name', _cur_canon)):
            if not _val or not _sn_now:
                continue
            if _BAD_GUEST_PREFIX_RE.match(_val) and _val.split()[-1].lower() == _sn_now.lower():
                # LEGACY_GUEST_PREFIX_SCRUB_V1_2026_07_20 — prefer canonical
                # full name from CANON_MAP; fallback to stripped tail.
                if _canon_full:
                    _clean = _canon_full
                else:
                    # Try to keep first name + surname: strip the "Former "
                    # + 1-2 role words but leave the last 2 capitalised tokens.
                    _stripped = _BAD_GUEST_PREFIX_RE.sub('', _val).strip()
                    _parts = _stripped.split()
                    _clean = ' '.join(_parts[-2:]) if len(_parts) >= 2 else _stripped
                if _clean and _clean != _val:
                    v[_field_name] = _clean
                    _normalised += 1
                    print(f"  [GUEST_PREFIX_SCRUB] {_field_name}: {_val[:50]!r} -> {_clean!r}")
        # LEGACY_ROLE_SURNAME_SCRUB_V1_2026_07_20 - detect role-word surnames.
        _is_role_surname = (v.get('surname', '') or '').lower() in _ROLE_SURNAMES
        # GU_SURNAME_HARDENING_V1_2026_07_03 - flag junk-token surnames for re-derive.
        _needs_rederive = not _looks_valid_surname(v.get('surname', '')) or _is_role_surname
        # If guest looks like a title-truncation artefact, re-derive from title
        guest = v.get('guest', '') or ''
        title = v.get('title', '') or ''
        is_truncated = (
            len(guest) >= 28 and (
                guest.endswith((':', ',', ' is', ' the', ' on', ' a', ' an', ' DES', ' St'))
                or (title.startswith(guest) and len(title) > len(guest) + 10)
            )
        )
        if (is_truncated or _needs_rederive) and title:
            new_guest = extract_guest(title)
            new_surname = extract_surname(new_guest) if new_guest else None
            # LEGACY_ROLE_SURNAME_SCRUB_V1_2026_07_20 — try CANON_MAP by title
            # ONLY (do not pass current guest — it may itself be junk that the
            # canonical helper would legitimise via its clean-looking-passthrough
            # branch, e.g. "R&AW Chief"). Only accept a canonical match backed
            # by CANON_MAP (positive canon full name).
            if not (new_guest and new_surname):
                _cfn, _cs_upper, _ = _canonical_from_title(title, "", "")
                if _cfn and _cs_upper:
                    new_guest = _cfn
                    new_surname = _cfn.split()[-1]
            if new_guest and new_surname:
                print(f"  [normalize] guest '{guest[:40]}...' -> '{new_guest}' (surname {new_surname})")
                v['guest'] = new_guest
                v['surname'] = new_surname
                _normalised += 1
            elif _is_role_surname:
                # LEGACY_ROLE_SURNAME_SCRUB_V1_2026_07_20 — role-word survivor
                # with no canonical match is legacy junk; drop it entirely.
                # We log the drop so operator can audit.
                print(f"  [ROLE_SURNAME_DROP] surname={orig_surname!r} guest={guest[:40]!r} "
                      f"title={title[:60]!r}")
                _to_drop_idx.append(_idx)
            elif _needs_rederive:
                # GU_SURNAME_HARDENING_V1_2026_07_03 - safe fallback: blank the surname
                # (Android falls back to guest/title) rather than shipping "Tru" / "DEF".
                print(f"  [normalize] blanking junk surname; title={title[:50]}")
                v['surname'] = ''
                _normalised += 1
    if _to_drop_idx:
        cache = [v for _i, v in enumerate(cache) if _i not in set(_to_drop_idx)]
        print(f"  [ROLE_SURNAME_DROP] removed {len(_to_drop_idx)} legacy role-word entries")
        _normalised += len(_to_drop_idx)
    if _normalised:
        print(f"  [normalize] cleaned {_normalised} legacy/truncated entries")

    # Dedupe on (guest, date) - merge view counts, keep highest per field
    def _to_num(x):
        x = str(x or '').replace(',', '').strip().upper()
        if not x or x == '?': return -1
        if x.endswith('K'): return float(x[:-1]) * 1000
        if x.endswith('M'): return float(x[:-1]) * 1_000_000
        try: return float(x)
        except Exception: return -1
    _seen = {}
    _deduped_cache = []
    for v in cache:
        key = (v.get('guest', ''), v.get('date', ''))
        if key not in _seen:
            _seen[key] = v
            _deduped_cache.append(v)
            continue
        prev = _seen[key]
        for field in ('rumble_views', 'x_views', 'yt_views', 'ig_likes'):
            if _to_num(v.get(field, '?')) > _to_num(prev.get(field, '?')):
                prev[field] = v.get(field, '?')
        if 'show' in v and 'show' not in prev:
            prev['show'] = v['show']
    if len(_deduped_cache) != len(cache):
        print(f"  [normalize] deduped {len(cache) - len(_deduped_cache)} (guest, date) duplicates")
        cache = _deduped_cache

    # METRIC_ATTRIB_V1_2026_07_20 — pass known surnames so YT views attach
    # only to real guests. Falls back to topic-stopword heuristic if empty.
    _known = {
        (v.get('canonical_surname_upper') or v.get('surname') or '').lower()
        for v in cache if (v.get('surname') or v.get('canonical_surname_upper'))
    }
    _known.discard('')
    yt, yt_dates = fetch_youtube_data(show['yt_channel_id'], known_surnames=_known)

    # Helper: convert "25 Apr" or "21 Mar" to ISO YYYY-MM-DD using current year
    from datetime import datetime
    def short_to_iso(short):
        if not short: return None
        try:
            d = datetime.strptime(short, '%d %b').replace(year=datetime.now().year)
            # If date is in the future, it must be last year
            if d > datetime.now():
                d = d.replace(year=datetime.now().year - 1)
            return d.strftime('%Y-%m-%d')
        except Exception:
            return None

    # Parallelize X scraping across episodes using a single shared browser.
    # Each episode opens its own playwright page via _scrape_x_search; we cap
    # concurrent pages with a semaphore to avoid OOM on the runner.
    eligible = [v for v in cache
                if v.get('surname', '').lower() and (v.get('guest') or '').strip()]
    handles = [show['x_handle'], 'afshinrattansi']
    MAX_CONCURRENT_EPISODES = 4
    use_date_window = show.get('x_date_window', False)

    # Build per-episode date windows (for small-account shows: since=episode_date, until=next_episode_date)
    date_windows = {}
    if use_date_window:
        sorted_ep = sorted(eligible,
                           key=lambda v: yt_dates.get(v.get('surname','').lower()) or short_to_iso(v.get('date','')) or '9999')
        for i, v in enumerate(sorted_ep):
            s = yt_dates.get(v.get('surname','').lower()) or short_to_iso(v.get('date',''))
            u = None
            if i + 1 < len(sorted_ep):
                nxt = sorted_ep[i + 1]
                u = yt_dates.get(nxt.get('surname','').lower()) or short_to_iso(nxt.get('date',''))
            date_windows[v.get('surname','')] = (s, u)

    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        try:
            ctx = await browser.new_context()
            await ctx.add_cookies(X_COOKIES)
            # X_VIEWS_CACHE_FALLBACK_V1_2026_07_04 -----------------------------
            # Read RumbleMonitor/x_2026.json (fresh ~15min per health-guard).
            _X_CACHE_PATH = "/Users/afshin/RumbleMonitor/x_2026.json"
            _X_CACHE_DATA = {"loaded": False, "results": {}}
            def _x_from_cache(surname, show_code):
                """Sum view_count of tweets in the given show whose text mentions
                the guest's surname (case-insensitive). Returns (total, count)."""
                if not surname: return 0, 0
                try:
                    if not _X_CACHE_DATA["loaded"]:
                        with open(_X_CACHE_PATH) as _f: _xc = json.load(_f)
                        _X_CACHE_DATA["results"] = _xc.get("results") or {}
                        _X_CACHE_DATA["loaded"] = True
                except Exception:
                    return 0, 0
                _show_data = (_X_CACHE_DATA["results"].get(show_code) or {})
                _tweets = _show_data.get("tweets_2026") or []
                sn_lower = surname.lower()
                _total = 0; _n = 0
                for _t in _tweets:
                    _txt = (_t.get("text") or "").lower()
                    if sn_lower not in _txt: continue
                    try: _vc = int(_t.get("view_count") or 0)
                    except Exception: _vc = 0
                    _total += _vc; _n += 1
                return _total, _n

            def _show_code_for(_show):
                """Map show dict → 'GU'/'NO' for x_2026.json lookup."""
                _n = str(_show.get("name") or "").lower()
                if "going underground" in _n: return "GU"
                if "new order" in _n: return "NO"
                return "?"

            sem = asyncio.Semaphore(MAX_CONCURRENT_EPISODES)

            async def process_episode(v):
                full_name = (v.get('guest') or '').strip()
                surname = v.get('surname', '').strip()
                since = yt_dates.get(surname.lower()) or short_to_iso(v.get('date', ''))
                async with sem:
                    try:
                        total, count = await fetch_x_views_with_ctx(
                            ctx, handles, full_name, since_date=since)
                        # Fallback 1: search by surname only
                        if total == 0 and surname and len(surname) > 3:
                            total, count = await fetch_x_views_with_ctx(
                                ctx, handles, surname, since_date=since)
                        # Fallback 2 (x_date_window shows): sum handle tweets in episode date window
                        if total == 0 and use_date_window:
                            win_since, win_until = date_windows.get(surname, (since, None))
                            if win_since:
                                # Try show handle first, then afshinrattansi mentioning show name
                                for fb_q in [
                                    f'from:{show["x_handle"]} since:{win_since}' + (f' until:{win_until}' if win_until else ''),
                                    f'from:afshinrattansi "{show["name"]}" since:{win_since}' + (f' until:{win_until}' if win_until else ''),
                                ]:
                                    results = await _scrape_x_search(ctx, fb_q)
                                    if results:
                                        total = sum(vv for _, vv in results)
                                        count = len(results)
                                        print(f"  {surname}: date-window fallback ({count} tweets, q={fb_q[:60]})")
                                        break
                        # X_VIEWS_CACHE_FALLBACK_V1_2026_07_04 — cache fallback
                        if total == 0 and surname:
                            _cache_total, _cache_n = _x_from_cache(surname, _show_code_for(show))
                            if _cache_total > 0:
                                total = _cache_total; count = _cache_n
                                print(f"  {surname}: cache-fallback ({count} tweets, X:{format_views(total)})")
                        if total > 0:
                            v['x_views'] = format_views(total)
                            print(f"  {surname}: {count} tweets, X:{v['x_views']}")
                        else:
                            # Never render '?'; use deterministic 0 fallback
                            if v.get('x_views') == '?': v['x_views'] = '0'
                    except Exception as e:
                        print(f"  {surname}: X error {e}", file=sys.stderr)
                        if v.get('x_views') == '?': v['x_views'] = '0'  # never leave '?'


            await asyncio.gather(*[process_episode(v) for v in eligible])
        finally:
            await browser.close()

    # METRIC_ATTRIB_V1_2026_07_20 — attribute using canonical surname first,
    # fall back to raw surname. Only OVERWRITE when the new value is
    # non-null AND non-'0' (avoid regressing a real number to null when the
    # scraper misses one cycle — root cause of the 2026-07-20 yt_views wipe).
    for v in cache:
        _sn_candidates = [
            (v.get('canonical_surname_upper') or '').lower(),
            (v.get('surname') or '').lower(),
        ]
        for surname in _sn_candidates:
            if not surname:
                continue
            if surname in yt:
                _new = yt[surname]
                _cur = v.get('yt_views')
                # Only overwrite if new is a positive number OR the current is
                # missing/empty. Preserves a real number when scraper misses.
                if _new and _new not in ('0', 0, '?', None):
                    v['yt_views'] = _new
                elif _cur in (None, '?', '', 0):
                    v['yt_views'] = _new
            if surname in ig_clips:
                _new = ig_clips[surname]
                _cur = v.get('ig_likes')
                if _new and _new not in ('0', 0, '?', None):
                    v['ig_likes'] = _new
                elif _cur in (None, '?', '', 0):
                    v['ig_likes'] = _new
            # Only need to attribute once per entry.
            break

    # GU_UPCOMING_WIRE_V2_2026_07_03 -----------------------------------------
    # 1. Strip stale upcoming (they get re-prepended fresh each cycle)
    cache = [v for v in cache if not v.get("is_upcoming")]
    # 2. Compute show_code from data_file basename
    _basename = os.path.basename(show['data_file'])
    _show_code = "GU" if _basename == "videos.json" else ("NO" if _basename == "videos_neworder.json" else "?")
    # 3. Prepend fresh upcoming for this show
    _upcoming = _load_upcoming_for(_show_code)
    if _upcoming:
        cache = _upcoming + cache
        print(f"  [UPCOMING] prepended {len(_upcoming)} entry/entries for {_show_code}")
    # 4. PUBLISH_GUARD_V1 active — refuse write on bad tokens
    try:
        _guard_ok = _publish_guard_scan(cache, _show_code)
    except NameError:
        _guard_ok = True  # guard fn missing → fail-open with warning
        print(f"  [PUBLISH_GUARD] fn missing — fail-open", file=sys.stderr)
    if _guard_ok is False:
        print(f"  [PUBLISH_GUARD] BLOCKED write for {_show_code} — bad tokens detected", file=sys.stderr)
        return
    # GU_STATS_SHOW_ATTRIBUTION_V1_2026_07_04 — normalize show field per-entry
    # so downstream 1-week filter and Android tab attribution are reliable.
    _norm_count = 0
    if _show_code in ("GU", "NO"):
        for _v in cache:
            if _v.get("show") != _show_code:
                _v["show"] = _show_code
                _norm_count += 1
    if _norm_count:
        print(f"  [SHOW_NORMALIZE] set show={_show_code!r} on {_norm_count} entries")
    # CANONICAL_PUBLISH_V1_2026_07_10 v2 — self-contained canonical resolution.
    # Populates canonical_guest_full_name and rewrites `guest` (Android reads it)
    # when the current value is a bad-truncation. Uses an inline surname->canonical
    # map so this pass works even when known_guests_v1.json / resolve_guest_identity
    # helpers are not present on this branch.
    _CANON_MAP = {
        # surname_lowercase: "Canonical Full Name"
        "ellwood":     "Tobias Ellwood",
        "wilkerson":   "Lawrence Wilkerson",
        "kucinich":    "Dennis Kucinich",
        "pyne":        "David Pyne",
        "kortunov":    "Andrey Kortunov",
        "trenin":      "Dmitri Trenin",
        "blumenthal":  "Max Blumenthal",
        "mearsheimer": "John Mearsheimer",
        "shlaim":      "Avi Shlaim",
        "sibal":       "Kanwal Sibal",
        "bhaskar":     "C. Uday Bhaskar",
        "sood":        "Vikram Sood",
        "sachs":       "Jeffrey Sachs",
        "wolff":       "Richard Wolff",
        "bolton":      "John Bolton",
        "hanke":       "Steve Hanke",
        "keen":        "Steve Keen",
        "olmert":      "Ehud Olmert",
        "postol":      "Theodore Postol",
        "roberts":     "Paul Craig Roberts",
        "weihua":      "Chen Weihua",
        "weiwei":      "Zhang Weiwei",
        "ben-menashe": "Ari Ben-Menashe",
        "menashe":     "Ari Ben-Menashe",
        "bryant":      "Wes Bryant",
        "carden":      "James Carden",
        # LEGACY_GUEST_PREFIX_SCRUB_V1_2026_07_20 — kept in sync with top-level CANON_MAP.
        "perkins":     "John Perkins",
        "rickards":    "Jim Rickards",
        "sakwa":       "Richard Sakwa",
        "macgregor":   "Douglas Macgregor",
        "fritz":       "Dennis Fritz",
        "freeman":     "Chas Freeman",
        "flynn":       "Michael Flynn",
        "clark":       "Wesley Clark",
        "vallely":     "Paul Vallely",
        "astore":      "William J. Astore",
    }
    _BAD_PREFIXES = ("Ex-", "Former ", "Fmr ", "SLAMS ", "BLASTS ", "REVEALS ", "EXPOSES ", "WARNS ", "'")
    _canon_resolved = 0
    _canon_unchanged = 0
    for _v in cache:
        try:
            _title = _v.get("title") or ""
            _cur_guest = (_v.get("guest") or "").strip()
            _title_low = _title.lower()
            _canon = None
            # 1) Surname substring scan against inline canonical map
            for _sn_low, _cn in _CANON_MAP.items():
                if _sn_low in _title_low:
                    _canon = _cn
                    break
            # 2) If not matched by title, try current guest field
            if not _canon and _cur_guest:
                _cg_low = _cur_guest.lower()
                for _sn_low, _cn in _CANON_MAP.items():
                    if _sn_low in _cg_low:
                        _canon = _cn
                        break
            # 3) If not matched but current guest looks well-formed (2+ words,
            #    no bad prefix, no trailing truncation), treat it as canonical.
            if not _canon and _cur_guest and " " in _cur_guest and not _cur_guest.endswith(" "):
                if not any(_cur_guest.startswith(p) for p in _BAD_PREFIXES):
                    _last = _cur_guest.split()[-1]
                    if not (_last[:1].isupper() and _last.endswith(("rat","ing","tio","ion","ent","ies","nes")) and len(_last) < 12):
                        _canon = _cur_guest
            if _canon:
                _v["canonical_guest_full_name"] = _canon
                # Overwrite guest when current is bad-truncation.
                _bad = False
                if not _cur_guest: _bad = True
                elif _cur_guest.endswith(" "): _bad = True
                elif any(_cur_guest.startswith(p) for p in _BAD_PREFIXES): _bad = True
                else:
                    _last = _cur_guest.split()[-1] if _cur_guest.split() else ""
                    if _last[:1].isupper() and _last.endswith(("rat","ing","tio","ion","ent","ies","nes")) and len(_last) < 12:
                        _bad = True
                if _bad or _cur_guest != _canon:
                    _v["guest"] = _canon
                    # Rewrite surname too so downstream extractors don't re-read stale
                    # value like "War" (Carden) or "Minister" (Ellwood).
                    _v["surname"] = _canon.split()[-1]
                _canon_resolved += 1
            else:
                _v.setdefault("canonical_guest_full_name", None)
                _canon_unchanged += 1
            # CANONICAL_FIELD_EMISSION_V1_2026_07_11 — always populate
            # canonical_surname_upper and canonical_episode_id so the Tidbyt
            # renderer and push84_lametric.py never fall back to raw `surname`.
            _cs_source = _canon or _v.get("canonical_guest_full_name") or _v.get("surname") or ""
            if _cs_source:
                _last_word = _cs_source.split()[-1] if " " in _cs_source else _cs_source
                _v["canonical_surname_upper"] = _last_word.upper()
            else:
                _v.setdefault("canonical_surname_upper", None)
            _hash_src = _title if _title else _cs_source
            _v["canonical_episode_id"] = hashlib.sha1(
                _hash_src.encode("utf-8")).hexdigest()[:12]
        except Exception:
            _v.setdefault("canonical_guest_full_name", None)
            _v.setdefault("canonical_surname_upper", None)
            _v.setdefault("canonical_episode_id", None)
            _canon_unchanged += 1
    # GU_NO_QUESTION_MARK_V1_2026_07_13 --------------------------------
    # Defense-in-depth: never leave literal '?' in rumble_views/yt_views/ig_likes/x_views.
    # Mirrors the existing X pattern (line 852/855). The dashboard (docs/index.html)
    # ALSO defensively renders '?' as 'N/A' as of GU_HEALTH_MIGRATION_V1_2026_07_13
    # -- belt-and-braces so downstream Android / Tidbyt / LaMetric consumers that lack
    # the client-side renderer do not display '?' either.
    _qm_normalized = 0
    for _v in cache:
        for _f in ('rumble_views', 'yt_views', 'ig_likes', 'x_views'):
            if _v.get(_f) == '?':
                _v[_f] = '0'
                _qm_normalized += 1
    if _qm_normalized:
        print(f"  [GU_NO_QUESTION_MARK_V1] normalized {_qm_normalized} '?' -> '0' fields")
    print(f"  [CANONICAL_PUBLISH_V1_v2 + CANONICAL_FIELD_EMISSION_V1_2026_07_11] resolved={_canon_resolved} unchanged={_canon_unchanged}")
    with open(show['data_file'], 'w') as f:
        json.dump(cache, f, indent=2)
    print(f"Saved {len(cache)} entries to {show['data_file']}")
    # ---- end GU_UPCOMING_WIRE_V2 ----


BAD_SURNAMES = {'Co', 'C', 'J', 'Relation', 'Hit', 'Indi', 'a', 'Rick',
                'Iran', 'Russia', 'China', 'Commander', 'Former', 'Centcom'}


def cleanup_json(data_file):
    """Remove entries with known bad surnames from a JSON data file."""
    if not os.path.exists(data_file):
        return
    with open(data_file) as f:
        data = json.load(f)
    before = len(data)
    data = [v for v in data if v.get('surname', '') not in BAD_SURNAMES
            and len(v.get('surname', '')) > 1]
    if len(data) < before:
        with open(data_file, 'w') as f:
            json.dump(data, f, indent=2)
        print(f"  Cleaned {before - len(data)} bad entries from {os.path.basename(data_file)}")


async def fetch_x_followers(handles):
    """Fetch follower counts for the given X handles. Returns dict handle -> int."""
    out = {}
    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        try:
            ctx = await browser.new_context()
            await ctx.add_cookies(X_COOKIES)
            for handle in handles:
                page = await ctx.new_page()
                try:
                    await page.goto(f'https://x.com/{handle}',
                                    wait_until='domcontentloaded', timeout=20000)
                    await page.wait_for_timeout(4000)
                    raw = await page.evaluate(r"""
                        () => {
                            var els = document.querySelectorAll('a[href$="/verified_followers"], a[href$="/followers"]');
                            for (var i=0; i<els.length; i++) {
                                var label = els[i].getAttribute('aria-label') || '';
                                var m = label.match(/([\d,.]+\s*[KMB]?)\s*Follower/i);
                                if (m) return m[1];
                                var txt = els[i].innerText;
                                var m2 = txt.match(/([\d,.]+[KMB]?)\s*Followers?/i);
                                if (m2) return m2[1];
                            }
                            return null;
                        }
                    """)
                    if raw:
                        out[handle] = parse_count(raw.replace(' ', ''))
                        print(f"  @{handle} followers: {raw} ({out[handle]:,})")
                    else:
                        print(f"  @{handle} followers: not found", file=sys.stderr)
                except Exception as e:
                    print(f"  @{handle} error: {e}", file=sys.stderr)
                finally:
                    await page.close()
        finally:
            await browser.close()
    return out



# GU_WEEKLY_STATS_V1_2026_07_04 -----------------------------------------------
# Generate stats_1week_gu.json + stats_1week_no.json with last-completed-week
# semantics. Runs at end of main_fetch(). Fail-open: if source unreadable,
# still publish payload with n=0 and reason field.
def _generate_weekly_stats():
    import datetime as _dt2, re as _re2
    _MONS = {"jan":1,"feb":2,"mar":3,"apr":4,"may":5,"jun":6,
             "jul":7,"aug":8,"sep":9,"oct":10,"nov":11,"dec":12}
    # GU_WEEKLY_STATS_FRI_MON_V3_2026_07_17 — operator directive: each week
    # should include the most recent shows in the Fri→Mon broadcast window,
    # which matches Going Underground's actual publishing cadence better than
    # a rolling 7-day arithmetic window. Behaviour:
    #   - Today is Fri..Sun  → window = THIS Friday through the following Monday
    #   - Today is Mon       → window = LAST Friday through today (Monday)
    #   - Today is Tue..Thu  → window = LAST Fri through LAST Mon (most-recent complete Fri-Mon)
    _today = _dt2.date.today()
    _dow = _today.weekday()   # 0=Mon .. 6=Sun
    if _dow >= 4:             # Fri (4), Sat (5), Sun (6)
        _window_start = _today - _dt2.timedelta(days=_dow - 4)   # this Friday
    elif _dow == 0:           # Mon
        _window_start = _today - _dt2.timedelta(days=3)          # last Friday
    else:                     # Tue..Thu → last complete Fri..Mon
        _window_start = _today - _dt2.timedelta(days=_dow + 3)   # last Friday
    _window_end = _window_start + _dt2.timedelta(days=3)         # +3 days = Monday
    # Legacy names kept for compat with downstream refs in the same function
    _monday_last_week = _window_start
    _sunday_last_week = _window_end

    def _parse_dmy(dstr):
        m = _re2.match(r"(\d+)\s+([A-Za-z]+)", dstr or "")
        if not m: return None
        try:
            d = int(m.group(1))
            mon = _MONS.get(m.group(2)[:3].lower())
            if not mon: return None
            c = _dt2.date(_today.year, mon, d)
            if c > _today: c = _dt2.date(_today.year - 1, mon, d)
            return c
        except Exception:
            return None

    for _src, _out, _code in [("videos.json", "stats_1week_gu.json", "GU"),
                               ("videos_neworder.json", "stats_1week_no.json", "NO")]:
        _srcp = os.path.join(ROOT, _src); _outp = os.path.join(ROOT, _out)
        _entries = []
        try:
            with open(_srcp) as _f: _entries = json.load(_f)
        except Exception: _entries = []
        _filtered = []
        _rejected = []
        for _v in _entries:
            _s = _v.get("show")
            if _s != _code:
                _rejected.append({"surname": _v.get("surname"), "reason": "show_mismatch", "got": _s})
                continue
            _pd = _parse_dmy(_v.get("date"))
            if not _pd:
                _rejected.append({"surname": _v.get("surname"), "reason": "date_unparseable"})
                continue
            if not (_monday_last_week <= _pd <= _sunday_last_week):
                continue
            _filtered.append(_v)
        _payload = {
            "show": _code,
            "window": "fri_to_mon_broadcast_week",
            "window_start": _window_start.isoformat(),
            "window_end":   _window_end.isoformat(),
            # legacy field names for backward compat (now Fri/Mon in name AND semantics)
            "window_start_mon": _window_start.isoformat(),
            "window_end_sun":   _window_end.isoformat(),
            "generated_at":     _dt2.datetime.utcnow().isoformat() + "Z",
            "n": len(_filtered),
            "entries": _filtered,
            "source_feed":      _src,
            "rejected_count":   len(_rejected),
            "rejected_sample":  _rejected[:5],
            "_marker": "GU_WEEKLY_STATS_FRI_MON_V3_2026_07_17",
        }
        try:
            with open(_outp, "w") as _f: json.dump(_payload, _f, indent=2)
            print(f"[WEEKLY_STATS] {_out} n={len(_filtered)} window={_window_start} (Fri) to {_window_end} (Mon) fri_to_mon")
        except Exception as _e:
            print(f"[WEEKLY_STATS_ERR] {_out}: {_e}")



def _emit_videos_health_v1():
    """VIDEOS_HEALTH_V1_EMIT_V1_2026_07_20 — first-class artefact for dashboard
    + downstream LaMetric consumers. Schema is BOTH the dashboard-consumed shape
    ({iso, episodes:[...]} with metrics{}) AND additive {gu:[top5], no:[top5],
    last_updated} preferred by the operator's prompt. Both live in the same JSON
    (additive keys). Never raises."""
    import datetime as _dt
    try:
        _iso = _dt.datetime.utcnow().strftime('%Y-%m-%dT%H:%M:%SZ')
        _out = {'iso': _iso, 'last_updated': _iso, 'episodes': [], 'gu': [], 'no': []}
        for _fname, _show_code, _bucket in [('videos.json', 'GU', 'gu'),
                                             ('videos_neworder.json', 'NO', 'no')]:
            _fp = os.path.join(ROOT, _fname)
            if not os.path.exists(_fp):
                continue
            try:
                with open(_fp) as _f:
                    _rows = json.load(_f) or []
            except Exception:
                _rows = []
            _clean = []
            for _r in _rows:
                if not isinstance(_r, dict):
                    continue
                _guest = (_r.get('canonical_guest_full_name') or _r.get('guest') or '').strip()
                _clean.append({
                    'guest': _guest,
                    'surname': (_r.get('canonical_surname_upper') or _r.get('surname') or '').strip(),
                    'title': (_r.get('title') or '').strip(),
                    'date': (_r.get('date') or '').strip(),
                    'show': _show_code,
                    'link': (_r.get('link') or '').strip(),
                    'canonical_episode_id': _r.get('canonical_episode_id'),
                    'metrics': {
                        'rumble_views': _r.get('rumble_views'),
                        'yt_views':     _r.get('yt_views'),
                        'x_views':      _r.get('x_views'),
                        'ig_likes':     _r.get('ig_likes'),
                    },
                })
            _out['episodes'].extend(_clean)
            _out[_bucket] = _clean[:5]
        with open(os.path.join(ROOT, 'videos_health_v1.json'), 'w') as _f:
            json.dump(_out, _f, indent=2, ensure_ascii=False)
        print(f"[VIDEOS_HEALTH_V1] emitted iso={_iso} gu_top5={len(_out['gu'])} no_top5={len(_out['no'])} total_episodes={len(_out['episodes'])}")
    except Exception as _e:
        print(f"[VIDEOS_HEALTH_V1_ERR] {_e}")


async def main_fetch():
    # METRIC_ATTRIB_V1_2026_07_20 — build the union of known surnames across
    # both shows before scraping IG, so attribution is anchored to real guests.
    _known_union = set()
    for _show in SHOWS:
        _dpath = _show['data_file']
        if os.path.exists(_dpath):
            try:
                with open(_dpath) as _f:
                    for _v in json.load(_f) or []:
                        _sn = (_v.get('canonical_surname_upper') or _v.get('surname') or '').lower()
                        if _sn:
                            _known_union.add(_sn)
            except Exception:
                pass
    ig_clips = fetch_instagram_clips(known_surnames=_known_union)
    print(f"IG clips found for {len(ig_clips)} surnames (from {len(_known_union)} known)")
    for show in SHOWS:
        await update_show(show, ig_clips)
        cleanup_json(show['data_file'])

    # Fetch X follower counts for all three accounts
    print("\nFetching X follower counts...")
    followers = await fetch_x_followers(['afshinrattansi', 'GUnderground_TV', 'NewOrder_TV'])
    total = sum(followers.values())
    out = {
        "accounts": {h: followers.get(h) for h in ['afshinrattansi', 'GUnderground_TV', 'NewOrder_TV']},
        "total": total,
        "updated": __import__('datetime').datetime.utcnow().isoformat() + 'Z',
    }
    with open(os.path.join(ROOT, 'followers.json'), 'w') as f:
        json.dump(out, f, indent=2)
    print(f"Total X followers: {total:,}")

    # GU_WEEKLY_STATS_V1_2026_07_04 — publish per-show last-completed-week stats
    try:
        _generate_weekly_stats()
    except Exception as _e_ws:
        print(f"[WEEKLY_STATS_ERR] {_e_ws}")


    # VIDEOS_HEALTH_V1_EMIT_V1_2026_07_20 — first-class artefact for dashboard + LaMetric
    try:
        _emit_videos_health_v1()
    except Exception as _e_vh:
        print(f"[VIDEOS_HEALTH_V1_CALL_ERR] {_e_vh}")


def push_to_tidbyt():
    """Build animation from Going Underground data and push to both Tidbyts."""
    with open(SHOWS[0]['data_file']) as f:
        cache = json.load(f)

    sorted_eps = []
    for v in cache[:15]:
        total = sum(parse_count(v.get(k)) for k in ['rumble_views','x_views','yt_views','ig_likes'])
        # TIDBYT_CANONICAL_PREF_V1_2026_07_11 — prefer canonical_surname_upper so
        # broken extractor output (e.g. "War" for Carden ep, "Minister" for
        # Ellwood ep) never reaches the Tidbyt pixmap.
        name = v.get('canonical_surname_upper') or v.get('surname', '?')
        date = v.get('date', '')
        label = f"{name} {date}" if date else name
        if total >= 1_000_000: t = f"{total/1_000_000:.1f}M"
        elif total >= 1_000: t = f"{total/1_000:.0f}K"
        else: t = str(total)
        sorted_eps.append((label, t))

    WIDTH, HEIGHT = 64, 32
    try:
        font_name = ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf", 9)
        font_num = ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf", 14)
    except Exception:
        font_name = ImageFont.load_default()
        font_num = ImageFont.load_default()

    def draw_crisp(img, x, y, text, color, font):
        mask = Image.new("L", img.size, 0)
        ImageDraw.Draw(mask).text((x, y), text, fill=255, font=font)
        mask = mask.point(lambda p: 255 if p > 100 else 0)
        overlay = Image.new("RGB", img.size, color)
        img.paste(overlay, mask=mask)

    # First frame: combined X follower count header
    followers_total_str = ""
    try:
        with open(os.path.join(ROOT, 'followers.json')) as f:
            ft = json.load(f).get('total', 0)
        if ft >= 1_000_000: followers_total_str = f"{ft/1_000_000:.2f}M"
        elif ft >= 1_000: followers_total_str = f"{ft/1_000:.1f}K"
        else: followers_total_str = str(ft)
    except Exception:
        pass

    # Load active drops (if any) — alert frames go first, in red
    drops = []
    try:
        with open(os.path.join(ROOT, 'drops_current.json')) as f:
            drops = json.load(f).get('drops', [])
    except Exception:
        pass

    frames = []
    for d in drops[:5]:  # cap at 5 alert frames so animation isn't too long
        alert = Image.new("RGB", (WIDTH, HEIGHT), (60, 0, 0))
        line1 = f"{d['guest'][:9]} {d['platform']}"
        line2 = f"-{d['drop_pct']:.0f}%"
        lw = font_name.getbbox(line1)[2]
        draw_crisp(alert, max(0, (WIDTH - lw) // 2), 0, line1, (255, 60, 60), font_name)
        nw = font_num.getbbox(line2)[2]
        draw_crisp(alert, (WIDTH - nw) // 2, 13, line2, (255, 80, 80), font_num)
        frames.append(alert)

    if followers_total_str:
        hdr = Image.new("RGB", (WIDTH, HEIGHT), (10, 0, 0))
        lbl = "X FOLLOWERS"
        lw = font_name.getbbox(lbl)[2]
        draw_crisp(hdr, max(0, (WIDTH - lw) // 2), 0, lbl, (255, 255, 255), font_name)
        nw = font_num.getbbox(followers_total_str)[2]
        draw_crisp(hdr, (WIDTH - nw) // 2, 13, followers_total_str, (0, 255, 0), font_num)
        frames.append(hdr)

    for name, total in sorted_eps[:15]:
        img = Image.new("RGB", (WIDTH, HEIGHT), (10, 0, 0))
        d = name[:12]
        nw = font_name.getbbox(d)[2]
        draw_crisp(img, max(0, (WIDTH - nw) // 2), 0, d, (255, 255, 255), font_name)
        nw2 = font_num.getbbox(total)[2]
        draw_crisp(img, (WIDTH - nw2) // 2, 13, total, (0, 255, 0), font_num)
        frames.append(img)

    palette_img = Image.new("P", (1, 1))
    palette_img.putpalette([10,0,0, 255,255,255, 0,255,0, 0,0,0] + [0]*(256-4)*3)
    pframes = [f.quantize(palette=palette_img, dither=Image.Dither.NONE) for f in frames]
    buf = io.BytesIO()
    pframes[0].save(buf, format="GIF", save_all=True, append_images=pframes[1:],
                    duration=1000, loop=0)
    image_data = base64.b64encode(buf.getvalue()).decode()

    for dev in TIDBYT_DEVICES:
        if not dev['key']:
            continue
        try:
            r = requests.post(
                f"https://api.tidbyt.com/v0/devices/{dev['id']}/push",
                headers={"Authorization": f"Bearer {dev['key']}",
                         "Content-Type": "application/json"},
                json={"image": image_data, "installationID": "GUstats", "background": False},
                timeout=10)
            print(f"Tidbyt {dev['id'][:10]}: {r.status_code}")
        except Exception as e:
            print(f"Tidbyt {dev['id'][:10]}: {e}", file=sys.stderr)


def main():
    asyncio.run(main_fetch())
    push_to_tidbyt()


if __name__ == "__main__":
    main()
